{
  "name": "request-by-proxy",
  "version": "1.0.1",
  "private": false,
  "description": "node http request by proxy ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "proxy",
    "http",
    "node request",
    "request proxy"
  ],
  "author": "zhangpeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/kokokele/request-by-proxy"
  },
  "license": "MIT",
  "dependencies": {
    "url-parse": "^1.2.0"
  }
}
